{
  "name": "earthpulse-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time environmental risk intelligence MCP server with an optional MCP Apps widget.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/build-widget.mjs",
    "build:widget": "node scripts/build-widget.mjs",
    "dev": "pnpm run build:widget && tsx watch src/main.ts",
    "start": "node dist/main.js",
    "start:stdio": "node dist/stdio.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@nestjs/common": "^12.0.3",
    "@nestjs/core": "^12.0.3",
    "@nestjs/platform-express": "^12.0.3",
    "@types/node": "^24.10.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
